<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.base.mykotlintest.CountDownController
        android:id="@+id/countDownController"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp">

        <com.base.mykotlintest.ProgressView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintLeft_toLeftOf="@+id/progress"
            app:layout_constraintRight_toRightOf="@+id/progress"
            app:layout_constraintTop_toTopOf="@+id/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progress"
            android:textColor="#584F60"
            android:textSize="13sp"/>
    </com.base.mykotlintest.CountDownController>


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"/>

    <Button
        android:id="@+id/buttonEnd"
        android:layout_below="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="END"/>

    <Button
        android:id="@+id/buttonReset"
        android:layout_below="@+id/buttonEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"/>
</RelativeLayout>
